<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="innocent.png">
    <style>
      * {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      body {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.938);
        color: white;
      }
      input {
        padding: 8px 4px 8px 16px;
        background-color: transparent;
        color: white;
        border: 1px solid #c6c6c6;
        border-radius: 15px;
        outline: none;
      }
      button {
        background-color: hsl(0, 0%, 18.82%);
        color: white;
        padding: 6px 10px 6px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      p {
        color: hsl(0, 0%, 18.82%);
      }
      h3 {
        margin-bottom: 7px;
      }
      h4 {
        margin-top: 1px;
        margin-bottom: 5px;
      }
      h1 span {
        font-family: "Dancing Script", cursive;
        font-style: normal;
      }
      h1 img{
        width: 50px;
      }
    </style>
    <title>Mr.Innocent</title>
  </head>
  <body>
    <h1><img src="innocent.png" alt="">Mr. <span>Innocent</span></h1>
    <input type="text" id="textInput" placeholder="Enter Your Name" />
    <br /><br />
    <button onclick="textToSpeech()">Submit</button>
    <br /><br />
    <h3>Warming!!</h3>
    <h4>you are in not danger,</h4>
    <h4 style="margin-bottom: 0px">if you wear headphones</h4>
    <img src="ash.gif" alt="" width="250px" style="padding: 20px 0 0 0;">
    <h5 style="margin: 5px 0 5px 0;">hamare yaha aisa hi hota hai</h5>
    <h3>Disclaimer</h3>
    <h4>Do not mind it, just for fun</h4>
    <br />
    <p>version 1.1.0</p>
    <script>
      function textToSpeech() {
        text = document.getElementById("textInput").value.concat(shivya[Math.floor(Math.random()*(shivya.length))]);
        const textInput = text;
        const speech = new SpeechSynthesisUtterance(textInput);
        speech.lang = "hi-IN"; // Set the language (e.g., en-US for English)
        speech.pitch = 1; // Pitch (0 to 2)
        speech.rate = 1; // Speed (0.1 to 10)
        speech.volume = 1; // Volume (0 to 1)

        window.speechSynthesis.speak(speech);
      }
      const shivya = ["tera maa ka bhosda teri maa ki chuut","tuu khwab dikhata hai maadarjaat fodi denge sala","bache teri maa ki chuut", "tuzya aaila zhawwla pye bandun", "randacha tula zhawwla pye bandun"]
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2359458626240763"
    crossorigin="anonymous"></script>
  </body>
</html>
